{% extends "../templates/base.nunj" %}

{% from "../components/button/button.nunj" import button %}

{% block title %}Popups{% endblock title %}

{% block content %}
	<div class="container _pt">
		<h1 class="page-title">Popups</h1>

		{{ button({
			children: 'Open Pay Now popup',
			attr: 'data-popup-opener="pay-now"'
		}) }}

		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
		<p class="text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш, до. Журчит языкового lorem обеспечивает подпоясал парадигматическая! Использовало инициал залетают заглавных взгляд даль, маленькая lorem большой бросил если толку.</p>
	</div>

{% endblock %}
