<div class="pay-now">
	<div class="pay-now__tabs">
		<button class="pay-now__tab button" type="button">Tab 1</button>
		<button class="pay-now__tab button" type="button">Tab 2</button>
		<button class="pay-now__tab button" type="button">Tab 3</button>
		<button class="pay-now__tab button" type="button">Tab 4</button>
		<button class="pay-now__tab button" type="button">Tab 5</button>
		<button class="pay-now__tab button" type="button">Tab 6</button>
		<button class="pay-now__tab button" type="button">Tab 7</button>
		<button class="pay-now__tab button" type="button">Tab 8</button>
		<button class="pay-now__tab button" type="button">Tab 9</button>
	</div>
	<h2 class="pay-now__title big-title medium">Would you like to&nbsp;pay right now?</h2>
	<p class="pay-now__text">To&nbsp;activate bundle, you need pay for Invoce #001</p>
	<div class="pay-now__buttons">
		<a class="pay-now__button button _additional" href="#">Back</a>
		<a class="pay-now__button button" href="#">Pay Now</a>
		<a class="pay-now__button button _additional" href="#">Pay Later</a>
	</div>
	<div class="pay-now__info">
		<p class="text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Сбить имеет, снова своего вершину власти всеми одна ему языкового!</p>
		<p class="text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Сбить имеет, снова своего вершину власти всеми одна ему языкового!</p>
		<p class="text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Сбить имеет, снова своего вершину власти всеми одна ему языкового!</p>
		<p class="text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Сбить имеет, снова своего вершину власти всеми одна ему языкового!</p>
		<p class="text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Сбить имеет, снова своего вершину власти всеми одна ему языкового!</p>
		<p class="text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Сбить имеет, снова своего вершину власти всеми одна ему языкового!</p>
		<p class="text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Сбить имеет, снова своего вершину власти всеми одна ему языкового!</p>
		<p class="text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Сбить имеет, снова своего вершину власти всеми одна ему языкового!</p>
		<p class="text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Сбить имеет, снова своего вершину власти всеми одна ему языкового!</p>
		<p class="text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Сбить имеет, снова своего вершину власти всеми одна ему языкового!</p>
		<p class="text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Сбить имеет, снова своего вершину власти всеми одна ему языкового!</p>
		<p class="text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Сбить имеет, снова своего вершину власти всеми одна ему языкового!</p>
		<p class="text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Сбить имеет, снова своего вершину власти всеми одна ему языкового!</p>
		<p class="text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Сбить имеет, снова своего вершину власти всеми одна ему языкового!</p>
	</div>
</div>
